<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" defer src="./main.js"></script>
  <style>
    /* 
    .child{width: 100px;font-size: 28px;background-color: #ff6600;position: absolute;} 
    body{height: 1000px;padding: 500px 0;}
    .parent{width: 300px;height: 200px;padding: 20px;overflow: auto;border: 10px solid #000;background-color: red;}
    .child{width: 200px;height: 1000px;background-color: orange;border: 10px solid #000;font-size: 40px;}
    .child.active{background-color: yellowgreen;}*/
    form{padding: 10px;display: flex;flex-wrap: wrap;border: 4px solid transparent;gap: 6px;}
    form.active{border-color: orange;}
  </style>
</head>
<body>
<!-- 
 <div class="parent">
  <div class="child">1</div>

  <div  class="child">2</div>

 </div>

 
 <div class="parent">
  <div class="child">1</div>
  <div class="child">2</div>
  <div class="child">3</div>
  <div class="child">4</div>
 </div>

 
 <div class="parent">
  <div class="child">
    <a href="http://www.naver.com" target="_blank">링크보기</a>
  </div>
 </div>
 
 <form>
  <input type="text" placeholder="ID">
  <input type="password" placeholder="비밀번호">
  <button type="submit">제출</button>
  <button type="reset">초기화</button>
 </form>
 //-->
</body>
</html>